# RunningTracker

./: RunningApp.sln
RunningApp/RunningApp/: App.xaml  App.xaml.cs  DB.cs  Days.xaml  Days.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Months.xaml  Months.xaml.cs  Run.cs  RunningApp.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  TotalsPage.xaml  TotalsPage.xaml.cs  Weeks.xaml  Weeks.xaml.cs
RunningApp/RunningApp.Android/: MainActivity.cs  RunningApp.Android.csproj
RunningApp/RunningApp.Android/Resources/: Resource.designer.cs
